<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Ride Booking</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="about-container">
    <h1>About Us</h1>
    <p>Welcome to Ride Booking, your destination for magical rides with trained animals.</p>
    
    <section class="mission-section">
      <h2>Our Mission</h2>
      <p>Our mission is to make magical rides accessible to everyone, creating unforgettable experiences that blend adventure and fantasy.</p>
    </section>
    
    <section class="values-section">
      <h2>Our Values</h2>
      <ul>
        <li><strong>Safety:</strong> Ensuring a safe and secure ride for every customer.</li>
        <li><strong>Quality:</strong> Providing top-notch animals and well-maintained facilities.</li>
        <li><strong>Customer Experience:</strong> Striving to exceed expectations with every ride.</li>
      </ul>
    </section>
    
    <section class="team-section">
      <h2>Meet the Team</h2>
      <div class="team-member">
        <h3>Lathika</h3>
        <p>Founder & CEO</p>
      </div>
      <div class="team-member">
        <h3>Viyass</h3>
        <p>Co-Founder</p>
      </div>
      <div class="team-member">
        <h3>Priyadharshini</h3>
        <p>Advisor</p>
      </div>
    </section>
  </div>

</body>
</html>
