/* Reset and basic setup */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    width: 150px;
}

/* Form wrapper styles */
.form-wrap {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Form title */
.form-wrap h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Input field styles */
.form-wrap input[type="email"],
.form-wrap input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Submit button styles */
.form-wrap input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form-wrap input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Configuration message box styles */
.configMessage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.panel-heading {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.panel-title {
    margin: 0;
    font-size: 18px;
}

.panel-body {
    padding: 20px;
    font-size: 16px;
    color: #333;
}

.panel-body a {
    color: #007bff;
    text-decoration: none;
}

.panel-body a:hover {
    text-decoration: underline;
}
