/* styles.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9fafb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.about-container {
  max-width: 800px;
  width: 90%;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2.2em;
  color: #333;
  margin-bottom: 0.5em;
}

p {
  color: #555;
  margin-bottom: 1em;
}

section {
  margin-top: 1.5em;
}

h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 0.3em;
}

.mission-section p, .values-section p, .team-section p {
  font-size: 1em;
  color: #555;
  margin-bottom: 1em;
}

.values-section ul {
  list-style-type: none;
  padding-left: 0;
}

.values-section li {
  font-size: 1em;
  color: #444;
  padding: 0.5em 0;
}

.team-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  width: 30%;
  margin-top: 1.5em;
  text-align: center;
}

.team-member h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 0.2em;
}

.team-member p {
  font-size: 0.9em;
  color: #777;
}
